# URL, um sich mit dem Eureka-Client zu verbinden
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
# Name der Anwendung
spring.application.name = SpringFactory
# Port der Anwendung
server.port=8080