# Microservices

./: README.md
Discovery/: build.gradle
Discovery/src/main/java/com/example/discovery/Controller/: DiscoveryController.java
Discovery/src/main/resources/: application.properties
Factory/: .gitignore  build.gradle
Factory/src/main/java/com/example/factory/: BasicService.java  BasicServiceController.java  BasicServiceFactory.java  BasicServiceFactoryController.java  FactoryApplication.java
Factory/src/main/java/com/example/factory/Controller/: BasicServiceController.java  BasicServiceFactoryController.java
Factory/src/main/java/com/example/factory/Service/: BasicService.java  BasicServiceFactory.java
Factory/src/main/resources/: application.properties
Gateway/: build.gradle
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java
Gateway/src/main/java/com/example/gateway/Controller/: GatewayController.java
Gateway/src/main/resources/: application.properties  application.yml
Insomnia/: Insomnia.json
Service/: .gitignore  build.gradle
Service/src/main/java/com/example/service/: ServiceApplication.java
Service/src/main/java/com/example/service/Controller/: ServiceController.java
Service/src/main/java/com/example/service/Model/: Greeting.java  GreetingResponse.java
Service/src/main/java/com/example/service/Service/: Service.java  ServiceImplementation.java
Service/src/main/java/com/example/service/View/: ServiceView.java  ServiceViewImplementation.java
Service/src/main/java/com/example/service/controller/: ServiceController.java
Service/src/main/java/com/example/service/model/: Greeting.java  GreetingResponse.java
Service/src/main/java/com/example/service/service/: Service.java  ServiceImplementation.java
Service/src/main/java/com/example/service/view/: ServiceView.java  ServiceViewImplementation.java
Service/src/main/resources/: application.properties
skripts/: .StartServices.sh.swp  StartServices.sh
(+2 files in other folders)
