# Hier können die gleichen Einstellungen wie in der .yml-Datei spezifiziert werden.
#server.port=9090
#spring.application.name=zuul-Gateway
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#zuul.routes.services.url=http://localhost:9090/addBasicService


