# Setzt den Port auf 8761
server.port=8761
# Der Server registriert sich selber nicht als Client beim Discovery-Service
eureka.client.register-with-eureka=false
# Name des Microservices
spring.application.name=Microservice_catalog
